# client
CLIENT_PORT=3000
CLIENT_HOST=http://localhost:3000

# server
SERVER_PROTOCOL=http
SERVER_HOSTNAME=localhost
SERVER_PORT=5001
SERVER_HOST=http://192.168.0.100:8081

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=delivery
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

STRIPE_SECRET=sk_test_51Pc2wPL2AC5tkbgWqUA56CxqiVS2VvIqudV2dxVS0NJ0ZptDen1abCDKwfQJzFMiVujP7FCo2CnPqhSgocQojnCX00bzaYD9Wl

DATABASE_URL="postgresql://postgres:root@localhost:5432/delivery?schema=public"
